<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ru8YY,.d@zyh|nnMP4^{">lastDirection</variable></variables><block type="pxt-on-start" id="vtoBd[y_u,K$P$,IaOs6" x="0" y="0"><statement name="HANDLER"><block type="initJoystickBit" id="_j[n$reip3Gy=n2x4iII"><next><block type="variables_set" id="!$h|mf]YyTH-rJm{_qMu"><field name="VAR" id="ru8YY,.d@zyh|nnMP4^{">lastDirection</field><value name="VALUE"><shadow type="math_number" id="F%PkLSkcGBzw{uH2;%VC"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="3B[2YWvFTHC+qMXjE_t3" x="320" y="-8"><statement name="HANDLER"><block type="controls_if" id="ryqQ-}!2GyTUVpN!=*uM"><mutation elseif="8" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e9Cb3!kj)cq6_|(pE].?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="6VXKG?whECakW_$(E7+("><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="JoDdAWP;v`Mgx0o^vDk)"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OzrlQxX0YlhV=O?6U7r,"><field name="VAR" id="ru8YY,.d@zyh|nnMP4^{">lastDirection</field><value name="VALUE"><shadow type="math_number" id="nunaOqpDl3S|mv7U_`=s"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_value" id="uZS{(1U8*$wxZ+%fX)%r"><value name="name"><shadow type="text" id="_K/R7Jj?zT6*bg?OO%#J"><field name="TEXT">direction</field></shadow></value><value name="value"><shadow type="math_number" id="sj/TcLD2r!Ab$XZH:Vw2"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="nP!(CdGBW:^oglt:0,~~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="6#L`zI;4[-(?8jKI?Eva"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="[l+8yo@d8+JvMc:HR+WN"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="00?;,x7M{+U8@G1=N#w0"><field name="NUM">800</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="K7.[NTWUR5`u*re]R.R*"><field name="VAR" id="ru8YY,.d@zyh|nnMP4^{">lastDirection</field><value name="VALUE"><shadow type="math_number" id="5VDfJ,3|J/}ZA#_Te*XU"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send_value" id="Ru#EMvJWsV6Vh:V]LDf-"><value name="name"><shadow type="text" id="M+sh;w19U32QTVjLro/#"><field name="TEXT">direction</field></shadow></value><value name="value"><shadow type="math_number" id="tc6n$}OClz_lPf/t@!-l"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="-!V*])[s-YUZ;tv]z}s+"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="2$))NLD}T70wKY};N-l%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="e/SO_cq:|eW#g@Njm^e1"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="7=ri]iYBzNTv3)Xz-)jO"><field name="NUM">200</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_value" id="~{h5)MAB}jH*jcH5OcPQ"><value name="name"><shadow type="text" id="Q^#tVKng(cEcfZUecj+L"><field name="TEXT">direction</field></shadow></value><value name="value"><shadow type="math_number" id="1[P!e[:E+4}ec-TxV*o+"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="AQSJ_DqIf+e[x:af^}DI"><field name="VAR" id="ru8YY,.d@zyh|nnMP4^{">lastDirection</field><value name="VALUE"><shadow type="math_number" id="!!u`pD1|`b:;s}!(NOx#"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="A0iO~nkN%eu.@D?xF@1Q"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="f~KW==}:`z]s,Zo!XyjG"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="GuqqL$A/{N,OIr*l37oc"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="oET(KZ%t0-=A=r26WqFr"><field name="NUM">800</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="3mlQ7:K|8G=7?OI/w__p"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id=":x=:gAdj:_fMBoPZUAsQ"><value name="name"><shadow type="text" id=".2/v=TmixW_wRp%gm,(m"><field name="TEXT">direction</field></shadow></value><value name="value"><shadow type="math_number" id=":_|5HxEcJ0zoARrT_fI#"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="#7}y%$QVEfOfvTO_FRnh"><field name="VAR" id="ru8YY,.d@zyh|nnMP4^{">lastDirection</field><value name="VALUE"><shadow type="math_number" id="Eoaz=g^Kfcg:O:_1$fOP"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="H=ehw7Mi#liZ#Dy,}~$N"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Wu!fOG:V)Hu6J8WnzOv"><field name="VAR" id="ru8YY,.d@zyh|nnMP4^{">lastDirection</field></block></value><value name="B"><shadow type="math_number" id=")1IdcR0!X{}]rBVcz=z8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="/e;ac@B9s6ROfkwzAf}k"><field name="VAR" id="ru8YY,.d@zyh|nnMP4^{">lastDirection</field><value name="VALUE"><shadow type="math_number" id="=!_(_YRX_)tEdJ4Vl;.`"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_value" id="=e(B|_{;.4..YuPw3Iyy"><value name="name"><shadow type="text" id="mS}o}+i`Y-:G#W:J@L6Y"><field name="TEXT">direction</field></shadow></value><value name="value"><shadow type="math_number" id="t|VtJKVvyAk_`4v`g7Ud"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="2.Q)9c{sp5nt=lAGEWg@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><value name="IF5"><block type="getButton" id="dzssq?i:SkmP!3*9$Lt?"><field name="button">joystickbit.JoystickBitPin.P12</field></block></value><statement name="DO5"><block type="radio_datagram_send_value" id="/61f2VU-0zbcJH((x8nd"><value name="name"><shadow type="text" id="{bdT;0VX9CzD4m*dZH.["><field name="TEXT">button</field></shadow></value><value name="value"><shadow type="math_number" id="Hw`(FUF2-ZR_p.,w576E"><field name="NUM">0</field></shadow></value></block></statement><value name="IF6"><block type="getButton" id="s#sFXJ4hd@g5eL|n/[-W"><field name="button">joystickbit.JoystickBitPin.P13</field></block></value><statement name="DO6"><block type="radio_datagram_send_value" id="7lxBDf;3WamR!!p$6(nd"><value name="name"><shadow type="text" id="@%ca)uXn:$KI.+4x)w$9"><field name="TEXT">button</field></shadow></value><value name="value"><shadow type="math_number" id="5Pu`CH5-_f/z2n|hTM+R"><field name="NUM">1</field></shadow></value></block></statement><value name="IF7"><block type="getButton" id="eYE1!oli/KWdXzS.$TR^"><field name="button">joystickbit.JoystickBitPin.P14</field></block></value><statement name="DO7"><block type="radio_datagram_send_value" id="dUuCn,Es/cZ:Q+^cdoCm"><value name="name"><shadow type="text" id=".PEq73/(1|-w.LA:#CLs"><field name="TEXT">button</field></shadow></value><value name="value"><shadow type="math_number" id=".ak/I*v(yrDVo$T?-s[%"><field name="NUM">2</field></shadow></value></block></statement><value name="IF8"><block type="getButton" id="y^TqQL6?]#TNyST7Stb6"><field name="button">joystickbit.JoystickBitPin.P15</field></block></value><statement name="DO8"><block type="radio_datagram_send_value" id=".lS)kZJG1%[b=u|hbi,6"><value name="name"><shadow type="text" id="rOjJ))?7_|duqLX!D:K:"><field name="TEXT">button</field></shadow></value><value name="value"><shadow type="math_number" id="E%=3_wP{6tKxc8ZRtSrD"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block><block type="onButtonEvent" id="{v2c-}R)]X1KZyvWGaXW" x="-426" y="354"><field name="button">joystickbit.JoystickBitPin.P13</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="doTLnL-DOpu3ABl=-hmF"><value name="name"><shadow type="text" id=",Nv*u%c[/YAP8C/cQYk1"><field name="TEXT">button</field></shadow></value><value name="value"><shadow type="math_number" id="5/R:QFe0v=J~@9maUhOv"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="5[y6:PD24xf:.eB2eK2k"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="onButtonEvent" id="Y]4o!(v|l}HUUn(It}7{" x="-63" y="351"><field name="button">joystickbit.JoystickBitPin.P12</field><field name="event">joystickbit.ButtonType.down</field></block><block type="onButtonEvent" id=")Ft86aFnF{1${0u2y4={" x="-426" y="734"><field name="button">joystickbit.JoystickBitPin.P14</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="7h8GiqyuG-eXoYd#oIFL"><value name="name"><shadow type="text" id="pbGJl$$v#W$X8ive~V%!"><field name="TEXT">button</field></shadow></value><value name="value"><shadow type="math_number" id="3)1rj:[~w*~!UflGREh3"><field name="NUM">2</field></shadow></value></block></statement></block><block type="onButtonEvent" id="iC#^QA~5bU(maMi69dFs" x="-40" y="730"><field name="button">joystickbit.JoystickBitPin.P15</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="Z07m]Qb@8wc8^E4@N$C$"><value name="name"><shadow type="text" id="`?tbM`2N|#2Wa[swcX6J"><field name="TEXT">button</field></shadow></value><value name="value"><shadow type="math_number" id="[K=2=Zilk)y?$B2Iy6xf"><field name="NUM">3</field></shadow></value></block></statement></block></xml>